{
    "name": "beez-18n",
    "version": "1.0.26",
    "description": "The i18n translation library for beez",
    "keywords": [
        "beez",
        "beez.i18n",
        "locale",
        "browser",
        "mobile",
        "development"
    ],
    "dependencies": {
        "requirejs": "~2.1.15"
    },
    "devDependencies": {
        "mocha": "~1.21.4",
        "chai": "~1.9.1",
        "jshint": "~2.5.5",
        "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git"
    },
    "engines": {
        "node": "~0.10.1",
        "npm": "~1.1.0"
    },
    "private": true
}