{
    "name": "beez-core",
    "version": "1.0.26",
    "description": "The core modules for beez",
    "keywords": [
        "beez",
        "beez.core",
        "browser",
        "mobile",
        "development",
        "logcafe.js",
        "bucks.js",
        "suns.js"
    ],
    "dependencies": {
        "requirejs": "~2.1.15"
    },
    "devDependencies": {
        "mocha": "~1.21.4",
        "chai": "~1.9.1",
        "jshint": "~2.5.5",
        "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git"
    },
    "engines": {
        "node": "~0.10.1",
        "npm": "~1.1.0"
    },
    "private": true
}